<div class="page-sidebar navbar-collapse collapse">
            <!-- BEGIN SIDEBAR MENU -->
            <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
            <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
            <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
            <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="sidebar-toggler-wrapper">
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler">
                    </div>
                    <!-- END SIDEBAR TOGGLER BUTTON -->
                </li>
                <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                <li class="sidebar-search-wrapper">
                    <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                    <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                    <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                    <form class="sidebar-search " action="extra_search.html" method="POST">
                        <a href="javascript:;" class="remove">
                        <i class="icon-close"></i>
                        </a>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                            <a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
                            </span>
                        </div>
                    </form>
                    <!-- END RESPONSIVE QUICK SEARCH FORM -->
                </li>
                <li class="start active open">
                    <a href="javascript:;">
                    <i class="icon-home"></i>
                    <span class="title">预警监测中心</span>
                    <span class="selected"></span>
                    <span class="arrow open"></span>
                    </a>
                    <ul class="sub-menu">
                        <li class="active">
                            <a href="index.shtml">
                            <i class="icon-bar-chart"></i>
                            监控仪表盘</a>
                        </li>
                        <li class="active">
                          <a href="server_list.shtml">
                            <i class="icon-bulb"></i>
                            服务器组</a>
                        </li>
                        <li class="active">
                          <a href="hosts_manage_warning.shtml">
                            <i class="icon-graph"></i>
                            服务器报警</a>
                        </li>
                        <li class="active">
                          <a href="hosts_manage_danger.shtml">
                            <i class="icon-bulb"></i>
                            严重问题</a>
                        </li>

                    </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <i class="icon-basket"></i>
                    <span class="title">智能诊断中心</span>
                    <span class="arrow "></span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="ecommerce_index.shtml">
                        <i class="icon-home"></i>
                        基础资源</a>
                    </li>
                    <li>
                      <a href="ecommerce_orders.html">
                        <i class="icon-basket"></i>
                        应用及中间件</a>
                    </li>
                    <li>
                      <a href="ecommerce_orders_view.html">
                        <i class="icon-tag"></i>
                        数据库</a>
                    </li>
                    <li>
                      <a href="ecommerce_products.html">
                        <i class="icon-handbag"></i>
                        网络通信</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">
                    <i class="icon-rocket"></i>
                    <span class="title">自动化运维中心</span>
                    <span class="arrow "></span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="hosts_manage.shtml">
                        主机管理</a>
                    </li>
                    <li>
                      <a href="layout_horizontal_menu2.html">
                        应用管理</a>
                    </li>
                    <li>
                      <a href="layout_horizontal_sidebar_menu.html">
                        系统管理</a>
                    </li>
                    <li>
                      <a href="index_horizontal_menu.html">
                        仓库管理</a>
                    </li>
                    <li>
                      <a href="layout_horizontal_menu1.html">
                        Cron管理</a>
                    </li>
                    <li>
                      <a href="layout_fontawesome_icons.html">
                        <span class="badge badge-roundless badge-danger">new</span>日常运维</a>
                    </li>


                  </ul>
                </li>
                <li class="heading">
                  <h3 class="uppercase">系统管理</h3>
                </li>
                <li>
                  <a href="#">
                    <i class="icon-settings"></i>
                    <span class="title">用户管理</span>
                    <span class="arrow "></span>
                  </a>
                  <ul class="sub-menu">
                    <li>
                      <a href="./user_list.shtml">
                        用户管理</a>
                    </li>
                    <li>
                      <a href="./permission_manage.shtml">
                        权限管理</a>
                    </li>
                  </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
</div>
